Python 3.8.3 (v3.8.3:6f8c8320e9, May 13 2020, 16:29:34) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
==================== RESTART: /Users/farquan/Hello World.py ====================
Hello World
>>> 
============== RESTART: /Users/farquan/microblo/app/app:routes.py ==============
Traceback (most recent call last):
  File "/Users/farquan/microblo/app/app:routes.py", line 1, in <module>
    from app import app
ModuleNotFoundError: No module named 'app'
>>> 
============== RESTART: /Users/farquan/microblo/app/app:routes.py ==============
Traceback (most recent call last):
  File "/Users/farquan/microblo/app/app:routes.py", line 1, in <module>
    from app import app
ModuleNotFoundError: No module named 'app'
>>> from microblog import app
Traceback (most recent call last):
  File "<pyshell#0>", line 1, in <module>
    from microblog import app
ModuleNotFoundError: No module named 'microblog'
>>> 